
PORT=8788
HOST=http://localhost:8787
API_GATEWAY=http://localhost:8787/api

JWT_SECRET_KEY=123456
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=employee-management
DB_LOG=false

SERVER_ORIGINS=false
